<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <!-- typed.js link -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<body>

  <div class="container">
    <nav id=""></nav>
    
  </div>
  


  <!-- scrolling eeffct i.e scroll reveal js link -->
  <script src="https://unpkg.com/scrollreveal"></script>


  <script src="main.js"></script>
</body>
</html>